<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>products</title>
</head>
<body>

    <div class="productWrap">
      <section id="browniesSection">
         <div class="image">
         </div>
         <div class="desc">
          SPACEX MILD HIT
            <button>R15</button>
         </div>
      </section>
      <section id="weedSection">
        <div class="image">
            
        </div>
        <div class="desc">
        SPACEX HEAVY HIT
              <button>R25</button>
        </div>
        
      </section>
      <section id="preRolledSection">
        <div class="image">
            
        </div>
        <div class="desc">
            SPACEX HEAVENLY EXPERIENCE
              <button>R30</button>
           </div>
    </section>
    </div>
    
</body>
</html>